* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.row {
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
}

.row h1{
    width: 100%;
    text-align: center;
    font-size: 3.75rem;
    margin: 0.6cm 0;
    font-weight: 600;
    color: #070024;
}

.column {
    padding: 1em;
}

.card {
    padding: 3.1rem 1.25rem;
    text-align: center;
    background: linear-gradient(0deg, #000000 10px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 15);
    border-radius: 0.5em;
    transform: 0.5ss;
}
.card .icon{
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: #000000;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: rgb(255, 254, 254);
}

.card h3{
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color:#070024;
}

.card p{
    line-height: 2em;
    color: #625a71;
}

.card:hover{
    background-position: 0;
}

.card:hover .icon::before{
    height: 2.25em;
    width: 2.25em;
}

/*NAV*/
header {
    display: flex;
    width: 100vw;
    justify-content: center;
    padding: 1.5rem 20vw;
    align-items: center;
    background: #138cc0;
}

nav {
      display: flex;
      gap: 2.5rem;
      align-items: center;
}

a {
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 1rem;
}
